@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand|Roboto&display=swap')

*
  // border: 1px solid grey
  font-family: 'Quicksand'

#app
  display: flex
  flex-direction: column
  align-items: center

.top
  height: 450px
  width: 500px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  border: 15px solid #82a0b5
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  // background-color: #82a0b5

.wallet
  // .surface
  //   background-color: #6b4d05
  //   opacity: 1
  //   &:hover
  //     opacity: 0
  .coins
    display: flex
    align-items: flex-end
    div
      // display: flex
      // justify-content: center
      // align-items: center
      border-radius: 30px
      background-color: #f5ca0a
      margin: 3px
      text-align: center
      cursor: pointer
      display: block
      // padding-top: 0.1%
      &:hover
        background-color: #e8bf07
      p
        font-size: .8rem
        margin-top: 15px
    .dollar
      width: 50px
      height: 50px
    .quarter
      width: 45px
      height: 45px
    .dime
      width: 35px
      height: 35px
      p
        margin-top: 9px
    .nickel
      width: 25px
      height: 25px
      p
        margin-top: 4px
    .cent
      width: 20px
      height: 20px
      p
        margin-top: 1px

.bottom
  height: 200px
  width: 500px
  position: relative
  border-right: 15px solid #82a0b5
  border-left: 15px solid #82a0b5
  border-bottom: 15px solid #82a0b5
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  background-color: #82a0b5
  overflow: hidden
  div:first-child
    background-color: white
    p
      margin-top: 0px
      animation: marquee 7s linear infinite
  p:nth-child(2)
    position: absolute
    height: 30px
    width: 200px
    left: 30px
    bottom: 100px
    background-color: white
    text-align: center
    border-radius: 3px
    line-height: 28px
  .amount
    position: absolute
    height: 20px
    width: 130px
    bottom: 160px
    right: 10px
    text-align: center
    color: #ffea00
  .cash-slot
    // height: 30px
    // width: 60px
    height: 40px
    width: 40px
    position: absolute
    // right: 45px
    right: 54px
    // bottom: 120px
    bottom: 110px
    display: flex
    justify-content: center
    align-items: center
    background-color: #d7dde0
    // background-color: white
    // border-radius: 3px
    border-radius: 30px
    .line
      height: 28px
      width: 4px
      background-color: #696c6e
  .exit
    height: 100px
    width: 80px
    position: absolute
    bottom: 0
    right: 35px
    overflow: hidden
    background-color: white
    img
      width: 98%
      cursor: pointer
      transform: translateY(-50px)


.item
  margin: 3px
  width: 80px
  height: 120px
  margin: auto 10px
  position: relative
  border: 3px solid #637a8a
  background-color: white
  border-radius: 2px
  cursor: pointer
  &:hover
    opacity: 0.8
    transform: scale(0.98)
  &:active
    animation: squeeze .1s linear forwards
  button
    width: 100%
    outline: none
    text-align: center
    font-size: .8rem
    cursor: pointer
    border: none
    background-color: #e1e2e3
    border-radius: 3px
    // &:hover
    //   color: #5f6263
      // color: #5f6263
  img
    // height: 80%
    width: 98%


// button animation
@keyframes squeeze
  0%
    transform: scale(.98)
  50%
    transform: scale(.97)
  100%
    transform: scale(.94)

// running text animation
@keyframes marquee
  0%
    transform: translateX(-130px)
    color: black
  20%
    color: #3486e3
  40%
    color: black
  60%
    color: #3486e3
  80%
    color: black
  100%
    transform: translateX(500px)
    color: #3486e3

// purchased item drop animation
@keyframes drop
  0%
    transform: translateY(-50px)
  100%
    transform: translateY(5px)
